export const FETCH_TODOS = "FETCH_TODOS";
export const FETCH_TODOS_SUCCESS = "FETCH_TODOS_SUCCEESS";
export const FETCH_TODOS_FAIL = "FETCH_TODOS_FAIL";

export const SUBMIT_TODO_START = "SUBMIT_TODO_START";
export const CREATE_TODO = "CREATE_TODO";
export const CREATE_TODO_SUCCESS = "CREATE_TODO_SUCCESS";
export const CREATE_TODO_FAIL = "CREATE_TODO_FAIL";
export const UPDATE_TODO = "UPDATE_TODO";
export const UPDATE_TODO_SUCCESS = "UPDATE_TODO_SUCCESS";
export const UPDATE_TODO_FAIL = "UPDATE_TODO_FAIL";
export const TOGGLE_TODO_START = "TOGGLE_TODO_START";
export const TOGGLE_TODO_SUCCESS = "TOGGLE_TODO_SUCCESS";
export const TOGGLE_TODO_FAIL = "TOGGLE_TODO_FAIL";
export const TOGGLE_TODO = "TOGGLE_TODO";
export const DELETE_TODO = "DELETE_TODO";
export const STORE_TODOS = "STORE_TODOS";

export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN";
export const LOGIN_FAIL = "LOGIN_FAIL";

export const STORE_TOKEN = "STORE_TOKEN";